<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./styles/9ad9a54963.js" crossorigin="anonymous"></script>

    <title>Contact</title>
  </head>
  <body>
    <!-- NAVIGATION BAR-->
    <nav class="navbar">
      <a class="navbar-brand active" href="index.html">Moses Kinoko</a>
      <button id="navbarToggler" class="navbar-toggler">
        <i class="fas fa-bars fa-2x"></i>
      </button>
      <div class="navbar-collapse" id="navbarContent">
        <a href="projects.html"><i class="fas fa-tasks"></i> Projects</a>
        <a href="services.html"><i class="fas fa-cogs"></i> Services</a>
        <a href="about.html"><i class="fas fa-address-card"></i> About</a>
        <a href="blog.html"><i class="fas fa-blog"></i> Blog</a>
        <a href="contact.html"
          ><i class="fas fa-envelope-open-text"></i> Contact</a
        >
        
      </div>
    </nav>
    <title>Contact Me</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Estonia&family=Poppins:ital,wght@0,400;0,800;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Connect With Me</h1>
        <p>phone 0112800979</p>
        <p>Linkiden  moses kinoko</p><br>
        <P>twitter  Kenda_Muiyuru</P><br>
        <p>instagram Moses_Kenda</p>

        <P> A Customer is the most important visitor .<br>
          He is not dependant on us.We are depedant on him<br>
          He is not an interuption of our work.He is the purpose of it.<br>
          He is not an otsider of our business.He is a part of it.<br>
          We are not doing him a favour by serving him.<br>
          He is ngiving us the opportunity to do so </P>
            <div class="contact-box">
                <div class="contact-left">
                    <h3>Send your request</h3>
                      <form>

                    <div class="input-row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text"placeholder="webster Jimmy">
                         </div>
                    </div>
                         <div class="input-row">
                          <div class="input-group">
                            <label>Phone</label>
                            <div class="row">
                                <input type="radio" name="contact" id="mobile" />Tel.
                                <input type="radio" name="contact" id="mail" />Email
                         </div>
                         </div> 
                     </div>  
                           <div class="input-row">
                           <div class="input-group">
                            <label>Email</label>
                            <input type="email"
                            placeholder="exampleme@gmail.com">
                           </div>
                         <div class="input-group">
                            <label>Product</label>
                            <select name="product" id="product" class="form-input">
                                <option value="web">Web Application</option>
                                <option value="desktop">Desktop Application</option>
                                <option value="mobile">Mobile Application</option>
                              </select>
                         </div>

                    </div>

                    <label> Message</label>
                    <textarea rows="5"placeholder="Your Message"></textarea>
                       <button type="submit">SEND</button>
                      </form>
                </div>
                <div class="contact-right">
                    <h3>Reach me</h3>

                    <table>
                        <tr>
                            <td>Email</td>
                            <td>contactus@example.com</td>
                        </tr>
                        <tr>
                            <td>Phone</td>
                            <td>+254712345678</td>
                        </tr>
                        <tr>
                            <td>Address</td>
                            <td>Zetech University <br>
                              (TRC - Thika Road Campus)</td>
                        </tr>
                    </table>
                </div>
            </div>


    </div>
</body>
</html>
    
    <footer>
      <div class="social">
        <a href="https://twitter.com/Kenda_Muiyuru"
          ><i class="fab fa-twitter"></i></a>

        <a href="https://www.instagram.com/Moses_Kenda/"
          ><i class="fab fa-instagram-square"></i></a>

        <a href="https://github.com/moseskinoko"
          ><i class="fab fa-github"></i></a>

        <a href="https://www.linkedin.com/in/moseskinoko-2a8771222/"
          ><i class="fab fa-linkedin"></i ></a>
      </div>
      <p class="text-center">
        &copy; 2021. All rights reserved --- Kenda_Muiyuru
      </p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
